<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eBay | Layout</title>
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/images/favicon.png" />

    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon.png" />

    <!-- Windows 8 Tiles -->
    <meta name="application-name" content="Scotch Scotch scotch" />
    <meta name="msapplication-TileImage" content="assets/images/favicon.png" />
    <meta name="msapplication-TileColor" content="#2A2A2A" />

    <!-- iOS Settings -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Style CSS -->
    <!-- Bootstrap CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <!-- main css -->
    <link type="text/css" rel="stylesheet" href="style.css" />

</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="head-style">
            <h1 class="ml-5">O<span class="head-span">z</span>Plaza</h1>
        </div>
        <div>
            <label class="trigger menu" for="menu-trigger"></label>
            <input type="radio" name="tr" id="menu-trigger" />
            <div class="top-right">
                <div><a class="" href="#"><i class="fas fa-home"></i> Visit Our Site</a></div>


                <label class="trigger close" for="close">
                    <div></div>
                </label>
                <input type="radio" name="tr" id="close" />
            </div>
        </div>
    </header>


    <!-- Hero -->

    <section id="hero1" class="hero">
        <div class="inner">
            <div class="copy">
                <h1>Fartiss</h1>
                <p>ware/vanke bed frame</p>
            </div>
        </div>
    </section>

    <!-- Multiple images -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="box ">
                        <img class="box-shadow" src="assets/images/bed/column-3-1.jpg" alt="bed">
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <img class="box-shadow" src="assets/images/bed/column-3-3.jpg" alt="bed">
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <img class="box-shadow" src="assets/images/bed/column-3-2.jpg" alt="bed">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section -->
    <!-- 2 columns offset -->
    <section class="icons-sec">

        <div class="container ">
            <div class="row">

                <div class="col-xs-12 col-sm-3">
                    <div class="box-text">
                        <p>You've seen <br> the rest. <br> Here's why <br> we're best.</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-9 ">
                    <div class="box-2">
                        <div class="col mt-0 p-0">
                            <div class="round-icon"> <i class="fas fa-heart"></i></div>

                            <p class="mt-2">Top Sellers</p>
                        </div>
                        <div class="col mt-0">
                            <div class="round-icon"> <i class="fas fa-check-circle"></i></div>
                            <p>Great Experience</p>
                        </div>
                        <div class="col mt-0">
                            <div class="round-icon"><i class="fas fa-exchange-alt"></i></div>
                            <p>Easy Returns</p>
                        </div>
                        <div class="col mt-0">
                            <div class="round-icon"><i class="fas fa-star"></i></div>
                            <p>Useful Warranty</p>
                        </div>
                        <div class="col mt-0">
                            <div class="round-icon"><i class="fas fa-thumbs-up"></i></div>
                            <p>Friendly Service</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- text-area -->
    <div class="container bg-dark text-light">
        <div class="row">
            <div class="col-12 mail-details ">

                <h4 class="text-center">The Buzz</h4>
                <h5 class="text-center">What customers say about ozplaza.living</h5>

            </div>

            <div class="container bg-dark">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 text-center pb-4 ">
                        <div class="p-2 customer-view">
                            <p class="m-0 p-0">"As described, arrived on time, great seller"</P>
                            <p class="text-info p-0 m-0"><span>Buyer: j****@(146)</span></p>
                        </div>
                        <div class="p-2 customer-view">
                            <p class="m-0 p-0">"As described, arrived on time, great seller"</P>
                            <p class="text-info p-0 m-0"><span>Buyer: j****@(146)</span></p>
                        </div>
                        <div class="p-2 customer-view">
                            <p class="m-0 p-0">"As described, arrived on time, great seller"</P>
                            <p class="text-info p-0 m-0"><span>Buyer: j****@(146)</span></p>
                        </div>
                        <div class="p-2 customer-view">
                            <p class="m-0 p-0">"As described, arrived on time, great seller"</P>
                            <p class="text-info p-0 m-0"><span>Buyer: j****@(146)</span></p>
                        </div>


                    </div>

                    <div class="col-xs-12 col-sm-6 "">
                        <div>
                            <p>" happy, good postage deal with anytime"</P> <p><span>Buyer: v******y(626)</span></p>
                    </div>
                    <div>
                        <p>" happy, good postage deal with anytime"</P>
                        <p><span>Buyer: v******y(626)</span></p>
                    </div>
                    <div>
                        <p>" happy, good postage deal with anytime"</P>
                        <p><span>Buyer: v******y(626)</span></p>
                    </div>
                    <div>
                        <p>" happy, good postage deal with anytime"</P>
                        <p><span>Buyer: v******y(626)</span></p>
                    </div>

                </div>

            </div>

        </div>
    </div>
    </div>

    </div>


    <section class="content">
        <div class="inner">
            <div class="copy">
                <h1>Amazing copy!</h1>
                <p>The words are like jumping out at me man! </p>
            </div>
        </div>
    </section>

    <section id="hero2" class="hero">
        <div class="inner">
            <div class="copy">
                <h1>Dem some big ass caves</h1>
                <p>You could probably fit in there ;)</p>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="inner">
            <div class="copy">
                <h1>An inspiring quote</h1>
                <p>/-- file not found --/</p>
            </div>
        </div>
    </section>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</body>

</html>